version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongodb_data:/data/db
    networks:
      - petiteurl-network

  petiteurl-service:
    build: .
    container_name: petiteurl-service
    ports:
      - "8080:8080"
      - "5005:5005"
    volumes:
      - ./stashingFolder:/urlShort/data
    depends_on:
      - mongodb
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://admin:password@mongodb:27017/petiteurl?authSource=admin
    networks:
      - petiteurl-network

  petiteurl-frontend:
    build:
      context: ./petiteurl-frontend
    ports:
      - "8081:80"
    depends_on:
      - petiteurl-service

  petiteurl-client:
    build: ../petiteClient
    depends_on:
      - petiteurl-service
    networks:
      - petiteurl-network



volumes:
  mongodb_data:

networks:
  petiteurl-network:
    driver: bridge