services:

  petiteurl-service:
    build: .
    container_name: petiteurl-service
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      - SPRING_PROFILES_ACTIVE=memcached
      - MONGODB_URI=${MONGODB_URI}

    networks:
      - petiteurl-network

  petiteurl-frontend:
    build:
      context: ./petiteurl-frontend
    ports:
      - "8081:80"
    depends_on:
      - petiteurl-service

  petiteurl-client:
    build: ../petiteClient
    depends_on:
      - petiteurl-service
    networks:
      - petiteurl-network

  memcached:
    image: memcached:latest
    container_name: memcached
    ports:
      - "11211:11211"
    networks:
      - petiteurl-network

  redis:
    image: redis:7-alpine
    container_name: petiteurl-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - petiteurl-network

    command: [ "redis-server", "--appendonly", "yes" ]

networks:
  petiteurl-network:
    driver: bridge